# .env.template file

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .example.com

# Database settings
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432

# Other settings
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password