
# Django settings
DJANGO_SECRET_KEY='django-insecure-)1z==3atp8v@_ae!j2&@8fq=q#iz^u(*m57a$408$h44z5+z8$'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME="invest_assistant_db"
DB_USER="postgres"
DB_PASSWORD="yout-password-here"
DB_HOST=127.0.0.1
DB_PORT=5432
# Other settings
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=admin
